# Github organization linked to sonarcloud
sonar.organization=sahilmahale

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=SahilMahale_notes-app

sonar.projectName=notes-app

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mocks/**,**/mock/**,**/notes-ui/**,**/db/**,**/cmd/**,**/utils.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./notes-backend/coverage.out
sonar.go.tests.reportPaths=test-report.json
sonar.qualitygate.wait=true
